#  This file contains properties common to the tutorial examples
#  for JAX-RPC.

jwsdp.home=D:\\jwsdp-1.2

tut-root=${jwsdp.home}/docs
# tut-root=C:\\wspack-docs
build=build
url=http://localhost:8080/manager
username=admin
password=admin
context-path=enrollfull
war-path=F:/JProjects/enrollfull/dist/enrollfull.war
portable-war=enrollfull-portable.war
deployable-war=enrollfull.war

jaxrpc.home=${jwsdp.home}/jaxrpc
jaxp.holme=${jwsdp.home}/jaxp
saaj.home=${jwsdp.home}/saaj

wscompile-path=${jaxrpc.home}/bin

rlib=${jaxrpc.home}/lib
plib=${jaxp.home}/lib
pelib=${jaxp.home}/lib/endorsed
slib=${saaj.home}/lib
wlib=${jwsdp.home}/jwsdp-shared/lib

rjars=${rlib}/jaxrpc-api.jar:${rlib}/jaxrpc-ri.jar

pjars=${plib}/jaxp-api.jar

pejars=${pelib}/xercesImpl.jar:${pelib}/xalan.jar:${pelib}/xsltc.jar:${pelib}/dom.jar:${pelib}/sax.jar

sjars=${slib}/saaj-api.jar:${slib}/saaj-ri.jar:${slib}/dom4j.jar

wjars=${wlib}/jax-qname.jar:${wlib}/commons-logging.jar:${wlib}/mail.jar:${wlib}/activation.jar

jwsdp-jars=${rjars}:${pjars}:${pejars}:${sjars}:${wjars}

